#! /bin/bash

export thirdparty_root_dir=/workspace/3rdparty_root_dir
mkdir -p $thirdparty_root_dir

export install_root=/usr/local
mkdir -p $install_root

cpus=$(($(cat /proc/cpuinfo | grep processor | wc -l)-2))

echo_info "use cpu cores:$cpus"

echo_error(){
    echo -e "\e[91m[ERROR]$@\e[0m"
}
echo_warn(){
    echo -e "\e[93m[WARN]$@\e[0m"
}
echo_info(){
    echo -e "\e[92m[INFO]$@\e[0m"
}

checkCmdError(){
    $@
    if [ $? != 0 ]; then
        echo_error "Failed to execute cmd: $@"
        exit 1
    fi
}

checkCmdWarn(){
    $@
    if [ $? != 0 ]; then
        echo_warn "Failed to execute cmd: $@"
        return -1
    fi
    return 0
}


